<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="411.0" prefWidth="620.0"
            style="-fx-background-color: FAEBD7;" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="miniProject.AddItemController">
    <!-- Side Panel with ToDo title -->
    <AnchorPane layoutX="-1.0" prefHeight="411.0" prefWidth="220.0" style="-fx-background-color: D2B48C;">
        <children>
            <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="91.0" prefWidth="165.0" text="ToDo" textFill="#9a7a20">
                <font>
                    <Font name="Yu Gothic UI Semibold" size="50.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>

    <!-- Main Content Area -->
    <Label fx:id="AddItemLabel" alignment="CENTER" layoutX="217.0" layoutY="111.0" prefHeight="70.0" prefWidth="387.0" text="No tasks yet!" textFill="#9a7a20">
        <font>
            <Font name="Yu Gothic UI Semibold" size="28.0" />
        </font>
    </Label>

    <!-- Add Task Button -->
    <Button fx:id="AddItemButton" layoutX="349.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleAddTaskAction" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: D2B48C;" text="Add task" textFill="#fbf5f5">
        <font>
            <Font name="Arial Bold" size="20.0" />
        </font>
    </Button>

</AnchorPane>
