<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="miniProject.EditTaskController">
    <children>
        <Label layoutX="10" layoutY="10" text="Edit Task" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <Label layoutX="10" layoutY="50" text="Name:" />
        <TextField fx:id="nameField" layoutX="100" layoutY="50" prefWidth="200" />

        <Label layoutX="10" layoutY="100" text="Description:" />
        <TextField fx:id="descriptionField" layoutX="100" layoutY="100" prefWidth="200" />

        <Label layoutX="10" layoutY="150" text="Due Date:" />
        <TextField fx:id="dueDateField" layoutX="100" layoutY="150" prefWidth="200" />

        <Label layoutX="10" layoutY="200" text="Completed:" />
        <TextField fx:id="completedField" layoutX="100" layoutY="200" prefWidth="200" />

        <Button fx:id="saveButton" text="Save" layoutX="100" layoutY="250"
                style="-fx-font-size: 14px; -fx-background-color: #4caf50; -fx-text-fill: white;"
                onAction="#handleSaveAction" />

        <Button fx:id="cancelButton" text="Cancel" layoutX="200" layoutY="250"
                style="-fx-font-size: 14px; -fx-background-color: #f44336; -fx-text-fill: white;"
                onAction="#handleCancelAction" />
    </children>
</AnchorPane>
