<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="miniProject.TaskController"
            prefHeight="400.0" prefWidth="600.0">

    <AnchorPane prefHeight="455.0" prefWidth="631.0" style="-fx-background-color: FAEBD7;">
        <children>
            <TextField fx:id="TaskNewTask" layoutX="186.0" layoutY="74.0" prefWidth="200.0" promptText="Task name" />
            <DatePicker fx:id="TaskDateTask" layoutX="186.0" layoutY="109.0" prefHeight="25.0" prefWidth="208.0" promptText="Due date" />
            <TextArea fx:id="TaskNewDescription" layoutX="205.0" layoutY="144.0" prefHeight="200.0" prefWidth="379.0" promptText="add description" />
            <Button fx:id="TaskAddButton" layoutX="531.0" layoutY="384.0" onAction="#handleTaskAddButton" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: D2B48C;" text="Add" textFill="#323131">
                <font>
                    <Font name="Arial Bold" size="17.0" />
                </font>
            </Button>
            <AnchorPane prefHeight="455.0" prefWidth="166.0" style="-fx-background-color: D2B48C;">
                <children>

                    <Button fx:id="TaskDisplayButton" layoutX="33.0" layoutY="172.0" onAction="#handleDisplayButtonAction" prefHeight="39.0" prefWidth="101.0" style="-fx-background-color: FAEBD7;" text="Display" textFill="#141414">
                        <font>
                            <Font name="Arial Bold" size="17.0" />
                        </font>
                    </Button>


                    <Button fx:id="BackToAddItemButton" layoutX="33.0" layoutY="221.0" prefHeight="42.0" prefWidth="101.0"
                            style="-fx-background-color: FAEBD7;" text="Back" textFill="#111010" onAction="#handleBackToAddItem">
                        <font>
                            <Font name="Arial Bold" size="17.0" />
                        </font>
                    </Button>

                </children>
            </AnchorPane>
        </children>
    </AnchorPane>

    <Text fx:id="Tasktext" fill="#9a7a20" layoutX="186.0" layoutY="53.0" stroke="#f8c38282" strokeType="OUTSIDE" strokeWidth="0.0" text="new task !" wrappingWidth="400.1994323730469">
        <font>
            <Font name="Yu Gothic UI Semibold" size="42.0" />
        </font>
    </Text>
</AnchorPane>
